:: Link-Replace-Prepend [@ex nostats] {"position":"600,400"}
/* Showing how to use Link Replaces to go through all options, and then showing a final text block. */
<<bg "src/assets/img/desolatecity.jpeg" 0.70>>
<<set _loc to "#1_resp">>
Here, I want to show off using an event handler to show text, and then show the text block afterwards.
<br><br>

<span id="1_resp"></span>
<span id="2_resp"></span>
<span id="3_resp"></span>

<<linkreplace "You gotta pick all these options, but the order doesn't matter.<br>">>
    <<prepend _loc t8n>>
        You gotta pick all these options, but no, the order you click them can be in any order.
        <br>
    <</prepend>>
    <<if _loc is "#1_resp">>
        <<set _loc to "#2_resp">>
    <<elseif _loc is "#2_resp">>
        <<set _loc to "#3_resp">>
    <<else>>
        <<set _loc to "done">>
    <</if>>
<</linkreplace>>
<<linkreplace "Event Handlers sure are handy.<br>">>
    <<prepend _loc t8n>>
        They let us do so much. 
        <br>
    <</prepend>>
    <<if _loc is "#1_resp">>
        <<set _loc to "#2_resp">>
    <<elseif _loc is "#2_resp">>
        <<set _loc to "#3_resp">>
    <<else>>
        <<set _loc to "done">>
    <</if>>
<</linkreplace>>
<<linkreplace "IDK I felt like adding a third option.<br>">>
    <<prepend _loc t8n>>
        You can add as many options as you want, baby!
        <br>
    <</prepend>>
    <<if _loc is "#1_resp">>
        <<set _loc to "#2_resp">>
    <<elseif _loc is "#2_resp">>
        <<set _loc to "#3_resp">>
    <<else>>
        <<set _loc to "done">>
    <</if>>
<</linkreplace>>
<br>
<span id="insert"></span>

<<done>>
    /* Create an event handler that adds a link once all the link replaces have been checked. */
    <<run
        $("a.macro-linkreplace").on("click", function(){
            if (State.getVar("_loc") === "done") {
                /* Insert link to #insert */
                $("#insert").wiki(Story.get("Link-Replace-Hide-Others-Helper").processText());
                $("#insert").wiki("And there you go, all the text has been replaced! This text was manually added.");
            }
		});
    >>
<</done>>

:: Link-Replace-Prepend-Helper [@ex nostats] {"position":"700,400"}
And there you go, all the text has been replaced! This text has been added using a passage.





:: Link-Replace-Hide-Others [@ex nostats] {"position":"600,200"}
Only one option will you pick, Which one will it be?
<br><br>
<<linkreplace "The top option is superior.<br>" t8n>>
        You picked the top option!
<</linkreplace>>
<<linkreplace "I like bottoms.<br>" t8n>>
        I get it, I do, but there's no need to say that.
<</linkreplace>>
<br><br>
<span id="insert"></span>

<<done>>
    /* Create an event handler to check for <<linkreplace>> clicks. */
    <<run
        $("a.macro-linkreplace").on("click", function(){
            /* Hide all other <<linkreplace>> macros. */
			$("a.macro-linkreplace").addClass("display-none");

            /* Insert text to #insert */
            $("#insert").wiki(Story.get("Link-Replace-Hide-Others-Helper").processText());
		});
    >>
<</done>>

:: Link-Replace-Hide-Others-Helper [@ex nostats] {"position":"700,200"}
This is the helper text that appears after you pick an option.