:: Start [@0 start nostats] {"position":"275,200"}
<<bg "src/assets/img/bg/sanddunes1.jpg" 0.2>>

<<set _pronouns to "female">>

<h3>The Lucky Elixir</h3>
<<img "src/assets/img/_vertical_potion.png" verti-right false>>
<br>
You find yourself wanting to get extra lucky recently, so you head to the Tower of Miraj to pick up an Elixir you ordered...
<br>
<br>
<h4><label>Name thyself:   <<textbox "$pc_name" "Valis">></label></h4>
<br> 
<label>Which set of pronouns do you prefer? 
	<<cycle "_pronouns" "autoselect">>
		<<option "she/her/hers" "female">>
		<<option "he/him/his" "male">>
		<<option "they/them/theirs" "misc">>
	<</cycle>>.
</label>
<br><br>
<h4>Your body has:</h4>
<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label>
<br>
<br><<link [[Time to move on.|prologue]]>><</link>>

<<done>>
	<<script>>
		settings.pronouns = "female";

		/* Update the settings variable every time it is clicked. */
		$("a#cycle--pronouns").on("click", () => {
			settings.pronouns = State.temporary.pronouns;
			Setting.save();
		});

		/* When in Test Mode, disable debug views by default. */
		DebugView.toggle();
	<</script>>
<</done>>
