:: Start [@0 start nostats] {"position":"275,200"}
<<set _pronouns to "male">>

<gridcontainer>
<h2>Character Creation</h2>
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<h4><label>Name thyself:   <<textbox "$pc_name" "Valis">></label></h4>
		<br><br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "he/him/his" "male">>
				<<option "she/her/hers" "female">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		<br><br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true checked>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true autocheck>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true autocheck>> A vagina.</label>
        <griddescript></griddescript>
	</griditem>

	<griditem class="col2">
        <gridtitle>Setting</gridtitle>
        <griddescript>After years of work, you finally found yourself with a coveted silver guild rank. This allows you to operate multiple parties at once, which you plan to use to teach multiple groups of newbies new skills that will help them survive the harsh trials of adventure.</griddescript>
    </griditem>
</gridcontainer>
<br>
<br><<link [[Time to move on.|prologue]]>><</link>>

<<done>>
	<<script>>
		settings.pronouns = "male";

		/* Update the settings variable every time it is clicked. */
		$("a#cycle--pronouns").on("click", () => {
			settings.pronouns = State.temporary.pronouns;
			Setting.save();
		});

		/* When in Test Mode, disable debug views by default. */
		if (Config.debug) {
			DebugView.disable();
		}
	<</script>>
<</done>>
