:: CreditsText [.uibar nostats] {"position":"925,25"}
My name is LeahPeach!
<br>I made dis c:
<br><br>
I made this template because it's easier to make a Twine game when you set up the following things:
    <br>* Tweego
    <br>* Visual Studio Code
    <br>** VSC Extenstion: Twee 3 Language Tools
    <br>** VSC Extension: Grammarly
    <br>* SugarCube
<br><br>
This template exists less as a framework, and more for you to browse the <a href="https://github.com/leahiel/Twine-Templatet" target="_blank" rel="noreferrer noopener">GitHub↗</a> and use the features you want.
<br><br>
In particular, I highly recommend you using these features when making your game. Tweego allows you to split your Twine story into multiple files, which makes organizing your game very easy. Visual Studio Code is an integrated development environment (IDE), which is made for programming. On it's own, it's not too much better than using NotePad to write your story, but with the extension Twee 3 Language Tools, you'll receive IntelliSense suggestions. Additionally, you can incorporate Grammarly as an extension, so you don't have to worry as much about your spelling and grammar. Lastly, SugarCube is a formatter for Twine, it just makes thing a lot easier by giving you a lot of options to program your story with. Things like linking to other passages is made easy, for instance.
<br><br>
