:: TooltipText [.uibar nostats] {"position":"375,550"}
/* The tool tips found in this file are strictly... tooltips. They're not meant to be seen with a button in the UI bar. */ 



:: TT_Template [nostats] {"position":"375,575"}
@@.knowledge;Template Matter:@@<br>
Lorem Ipsum about template matter.



:: TT_Tower [.tooltips] {"position":"375,600"}
@@.knowledge;Wizarding Towers:@@<br>
While there are several towers in the world, most are built and sustained by magical means, meaning that their owners inhabitants are wizards and witches. Thus, a "tower" has some to reference the organization in the tower, rather than just the building itself.
